# Snowflake Configuration
SNOWFLAKE_ACCOUNT=<your_account>
SNOWFLAKE_USER=<your_user_name>
SNOWFLAKE_PASSWORD=<your_password>
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=<your_db_name>
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=PUBLIC

# JWT Authentication
SECRET_KEY=<Your SECRET_KEY>

# vLLM Configuration
VLLM_BASE_URL=https://generativelanguage.googleapis.com/v1beta
VLLM_MODEL_NAME=gemini-2.5-flash
VLLM_ENABLED=true
GRAFANA_ENABLED=false
GOOGLE_API_KEY=AIzaSyCUccMeOHe4wwiezTa6Voo_gs1VTxLTWcc